.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  grid-template-rows: repeat(3, minmax(213px, 1fr));
  gap: 16px;
  margin: 0 48px;
  max-width: 1184px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    gap: 14px;
  }
}

@media screen and (max-width: 990px) {
  .photo-grid {
    gap: 16px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 0 24px;
  }
}

@media screen and (max-width: 734px) {
  .photo-grid {
    gap: 14px;
    margin: 0 auto;
    justify-content: center;
  }
}

@media screen and (max-width: 380px) {
  .photo-grid {
    margin: 0 16px;
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    gap: 12px;
  }
}
